{
  "name": "global-pack-sync",
  "version": "0.0.4",
  "description": "CLI utility for syncing global npm/yarn/pnpm packages across Node.js versions.",
  "bin": {
    "global-pack-sync": "dist/cli.js",
    "gps": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "yarn build && npm publish --access public --registry https://registry.npmjs.org/",
    "format": "prettier --write \"{src,tests}/**/*.{ts,tsx,js,json}\"",
    "format:md": "prettier --write \"**/*.md\"",
    "format:all": "yarn format && yarn format:md"
  },
  "keywords": [],
  "author": "YangsonHung <2545594421@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.3.0",
    "vitest": "^1.6.0"
  }
}
